<!DOCTYPE html>
 <HTML>
      <head>
        <title>Darknight-Tech</title>  
      </head>
      <body>
        <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA15OfvlD7L585eIUAtNO8mXxFDRONGlIZleRTaP18V0G1eLcMn2BZGwcoOC1F4QbDKjw&usqp=CAU" width="175" alt="Image Not Showing"/>
       <nav>
        <ul>
           <li><a href="./index.html">Home</a> </li>
           <li><a href="./Services.html">Services</a> </li>
           <li><a href="./About.html">About</a> </li>
           <li><a href="./Contact.html">Contact</a> </li>
           <li><a href="./Login.html">Login</a> </li> 
        </ul>
    </nav>

    </header>
    <fieldset>
    <legend>Login Page</legend><br>
      <form>
       <label>  Name</label>
       <input type="Name" placeholder=""/><br><br>
       <label>Email ID</label>
       <input type="Name" placeholder=""/><br><br>
       <label>Password</label>
       <input type="password"/><br><br>
       <label>Mobile Number</label>
       <input type="Number" minlength="6" maxlength="10" ><br><br>
       <label>Country</label>
       <select>
        <option>--Select Option--</option>
        <option>India</option>
        <option>South Africa</option>
        <option>America</option>
       </select><br><br>
       <label>Gender</label>
<input type="radio" name="abc" />Male
<input type="radio" name="abc"/>Female<br><br>
<button>Summit</button>
<button>Cancel</button>
</form>
</fieldset>
      </body>

  </HTML>